ุงููุจุงุฏุฆ ุงูุฃุณุงุณูุฉ ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX Principles)
ูุจู ุงูุฎูุถ ูู ุงูุชูุงุตููุ ูุฌุจ ุฃู ุชุฑุชูุฒ ุงูููุตุฉ ุนูู ุงููุจุงุฏุฆ ุงูุชุงููุฉ:

ุงููุถูุญ ูุงูุจุณุงุทุฉ (Clarity & Simplicity): ูุฌุจ ุฃู ุชููู ูู ุฎุทูุฉ ุณููุฉ ุงููููุ ูู ุชุตูุญ ุงูููุฑุณุงุช ุฅูู ุงูุฏูุน ูุงููุดุงูุฏุฉ.

ุงูุซูุฉ ูุงูุฃูุงู (Trust & Security): ูุฌุจ ุฃู ูุดุนุฑ ุงูุทุงูุจ ุจุงูุงุทูุฆูุงู ุนูุฏ ุฑูุน ุจูุงูุงุช ุงูุฏูุนุ ูุฃู ุงูุนูููุฉ ุดูุงูุฉ.

ุงูููุงุกุฉ ูุงูุณุฑุนุฉ (Efficiency & Speed): ุฅูุฌุงุฒ ุงูููุงู (ููุทุงูุจ ูุงูุฃุฏูู) ุจุฃูู ุนุฏุฏ ูููู ูู ุงูููุฑุงุช.

ุงูุชุตููู ุงููุชุฌุงูุจ (Mobile-First): ุชุตููู ุงููุงุฌูุงุช ูุชุนูู ุจููุงุกุฉ ุนูู ุงูููุงุชู ุงููุญูููุฉ ุฃููุงูุ ูุงูุทูุงุจ ูุณุชุฎุฏููููุง ุจุดูู ุฃุณุงุณู.

ุงููุฑุญูุฉ ุงูุฃููู: ุชุฌุฑุจุฉ ุงูุฒุงุฆุฑ (Visitor Journey) ๐
ุงููุฏู: ุฅููุงุน ุงูุฒุงุฆุฑ ุจูููุฉ ุงูููุตุฉ ูุชุญูููู ุฅูู ุทุงูุจ ูุณุฌู.

1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Landing Page)
ูู ูุงุฌูุฉ ุงูููุตุฉ ูุฃูู ุงูุทุจุงุน ููุฒุงุฆุฑ.

ุงูุชุตููู: ูุธููุ ุงุญุชุฑุงููุ ููููู.

ุงูุนููุงู ุงูุฑุฆูุณู (Hero Section):

ุดุนุงุฑ Puls Academy ูุงุถุญ ูู ุงูุฃุนูู.

ุฑุณุงูุฉ ุชุฑุญูุจูุฉ ูููุฉ ููุฎุชุตุฑุฉ: "Puls Academy: ุจูุงุจุชู ููุชููู ูู ุนุงูู ุงูุตูุฏูุฉ ูุทุจ ุงูุฃุณูุงู."

ุฃุฒุฑุงุฑ ุฏุนูุฉ ูุงุชุฎุงุฐ ุฅุฌุฑุงุก (Call to Action) ุจุงุฑุฒุฉ ููุงุถุญุฉ:

[ ุชุตูุญ ููุฑุณุงุช ุงูุตูุฏูุฉ ]

[ ุชุตูุญ ููุฑุณุงุช ุทุจ ุงูุฃุณูุงู ]

ูุณู ุงููููุฒุงุช (Features Section):

ุนุฑุถ 3-4 ูููุฒุงุช ุฑุฆูุณูุฉ ุจุงุณุชุฎุฏุงู ุฃููููุงุช ูุฑุณููุงุช ุจุณูุทุฉ ููุต ูุฎุชุตุฑ.

ูุซุงู:

๐ ููุฑุณุงุช ูุชุฎุตุตุฉ: "ูุญุชูู ุนููู ุฏููู ุฃุนุฏู ุฎุจุฑุงุก."

๐ป ูุนุงููุฉ ูุฌุงููุฉ: "ุฌุฑูุจ ุงูุฏุฑุณ ุงูุฃูู ูุจู ุงูุดุฑุงุก."

๐ณ ุฏูุน ุขูู ูุณูู: "ุงุฏูุน ุนุจุฑ ููุฏุงููู ูุงุด ุฃู ุฅูุณุชุง ุจุงู."

ูุณู ุงูุชูุงุตู (Contact & Footer):

ุฑูุงุจุท ุญุณุงุจุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.

ูุนูููุงุช ุงูุชูุงุตู (ุจุฑูุฏ ุฅููุชุฑููู ุฃู ุฑูู ูุงุชุณุงุจ).

2. ุตูุญุฉ ุงุณุชุนุฑุงุถ ุงูููุฑุณุงุช (Courses Page)
ููุง ูุจุฏุฃ ุงูุฒุงุฆุฑ ุฑุญูุฉ ุงูุจุญุซ ุนู ุงูููุฑุณ ุงูููุงุณุจ.

ุงูููุงุชุฑ ูุงูุชุตููู (Filters): ูู ุฃุนูู ุงูุตูุญุฉุ ูุฌุจ ุฃู ุชููู ุงูููุงุชุฑ ูุงุถุญุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.

ุงุฎุชุฑ ุงููุณู: [ ุฃุฒุฑุงุฑ ุชุจุฏูู ุจูู ุงูุตูุฏูุฉ ู ุทุจ ุงูุฃุณูุงู ]

ุงุฎุชุฑ ุงููููุฉ: [ ูุงุฆูุฉ ููุณุฏูุฉ ุฃู ุฃุฒุฑุงุฑ: ุจููู / ุจูุงุช ]

ุดุจูุฉ ุนุฑุถ ุงูููุฑุณุงุช (Courses Grid):

ุชูุนุฑุถ ุงูููุฑุณุงุช ูู ุดูู ุจุทุงูุงุช (Cards) ุฌุฐุงุจุฉ ููุชูุงุณูุฉ.

ููููุงุช ูู ุจุทุงูุฉ:

ุตูุฑุฉ ูุตุบุฑุฉ ููููุฑุณ (Thumbnail).

ุนููุงู ุงูููุฑุณ ุจุฎุท ูุงุถุญ.

ุงูุณุนุฑ (ูุซุงู: 500 ุฌููู).

ุฒุฑ "ุชูุงุตูู ููุนุงููุฉ" ุจุงุฑุฒ ุจููู ูููุฒ.

3. ุตูุญุฉ ุชูุงุตูู ุงูููุฑุณ (Course Details & Preview)
ููุง ูุชุฎุฐ ุงูุฒุงุฆุฑ ูุฑุงุฑ ุงูุดุฑุงุก.

ุงูุฌุฒุก ุงูุนููู:

ุนููุงู ุงูููุฑุณ ุจุญุฌู ูุจูุฑ.

ูุตู ูุฎุชุตุฑ ููููุฑุณ.

ุนุฑุถ ุงูููุฏูู:

ูุดุบู ููุฏูู ูุจูุฑ ูุนุฑุถ ุงูุฏุฑุณ ุงูุฃูู ุงููุฌุงูู (Preview) ุจุดูู ูุจุงุดุฑ.

ูุงุฆูุฉ ุงูุฏุฑูุณ (Lessons List):

ุงูุฏุฑุณ ุงูุฃูู: ูุชุงุญ ูููุดุงูุฏุฉุ ุจุฌุงูุจู ุนูุงูุฉ (โถ๏ธ).

ุจุงูู ุงูุฏุฑูุณ: ุชุธูุฑ ุฃุณูุงุคูุง ููููุง ุบูุฑ ูุดุทุฉ (ุจุงูููู ุงูุฑูุงุฏู) ูุจุฌุงูุจูุง ุฃููููุฉ ููู (๐).

ูุงูุฐุฉ ููุจุซูุฉ (Popup) ุนูุฏ ุงูููุฑ ุนูู ุฏุฑุณ ูููู:

ุนูุฏูุง ูููุฑ ุงูุฒุงุฆุฑ ุนูู ุฏุฑุณ ููููุ ุชุธูุฑ ูุงูุฐุฉ ุจุณูุทุฉ ููุงุถุญุฉ:

ุงูุนููุงู: "ุฃููู ูุดุงูุฏุฉ ุงูููุฑุณ!"

ุงููุต: "ูููุตูู ุฅูู ูุฐุง ุงูุฏุฑุณ ูุจุงูู ูุญุชูู ุงูููุฑุณุ ูุฑุฌู ุชุณุฌูู ุงูุฏุฎูู ุฃู ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ."

ุงูุฃุฒุฑุงุฑ: [ ุชุณุฌูู ุงูุฏุฎูู ] [ ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ ]

ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุชุฌุฑุจุฉ ุงูุทุงูุจ (Student Journey) ๐งโ๐
ุงููุฏู: ุชูููุฑ ุชุฌุฑุจุฉ ุดุฑุงุก ุณูุณุฉุ ููุตูู ุณูู ูููุญุชูู ุงูุชุนูููู.

1. ุงูุชุณุฌูู ูุงูุฏุฎูู (Authentication)
ุจูุงุจุฉ ุงูุฏุฎูู ุฅูู ุงูููุตุฉ.

ูููุฐุฌ ุงูุชุณุฌูู:

ุงูุญููู: ุงูุงุณู ุงููุงููุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูููุฉ ุงููุฑูุฑุ ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ.

ุฎูุงุฑุงุช:

ุงููููุฉ: [ ุงุฎุชูุงุฑ ุจูู ุตูุฏูุฉ / ุฃุณูุงู ]

ุงูููุน: [ ุงุฎุชูุงุฑ ุจูู ุจููู / ุจูุงุช ]

ููุงุญุธุงุช: ูุฌุจ ุชูููุฑ ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ (ูุซู: "ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุณุชุฎุฏู ุจุงููุนู").

2. ุนูููุฉ ุงูุฏูุน (Payment Flow)
ูุฐู ูู ุฃูู ูุฑุญูุฉ ููุฌุจ ุฃู ุชููู ูู ููุชูู ุงูุณูุงุณุฉ.

ุงูุฎุทูุฉ 1: ุธููุฑ ูุงูุฐุฉ ุงูุฏูุน:

ุจุนุฏ ุฃู ูุณุฌู ุงูุทุงูุจ ุฏุฎููู ููููุฑ ุนูู ููุฑุณ ููููุ ุชุธูุฑ ูุงูุฐุฉ ููุจุซูุฉ (Modal) ุชุญุชูู ุนูู:

ุตูุฑุฉ ูุตุบุฑุฉ ูุงุณู ุงูููุฑุณ.

ุงูุณุนุฑ ุงูููุงุฆู.

ุฎูุงุฑุงุช ุงูุฏูุน:

ุฒุฑ [ ููุฏุงููู ูุงุด ]

ุฒุฑ [ ุฅูุณุชุง ุจุงู ]

ุงูุฎุทูุฉ 2: ุชุนูููุงุช ุงูุฏูุน ูุฑูุน ุงูุฅูุตุงู:

ุนูุฏ ุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฏูุน (ูุซูุงู ููุฏุงููู ูุงุด)ุ ุชุชุบูุฑ ูุญุชููุงุช ุงููุงูุฐุฉ ูุชุธูุฑ:

ุชุนูููุงุช ูุงุถุญุฉ: "1. ุญููู ูุจูุบ [ุงูุณุนุฑ] ุฅูู ุงูุฑูู ุงูุชุงูู: 010xxxxxxxx".

ูููุฐุฌ ุงูุฅุฑุณุงู:

ุญูู ูุฅุฏุฎุงู ุฑูู ุงููุงุชู ุงูุฐู ุชู ุงูุชุญููู ููู.

ุฒุฑ "ุงุฑูุน ุตูุฑุฉ ุงูุฅูุตุงู" ููุชุญ ูุฏูุฑ ุงููููุงุช.

ุฒุฑ ููุงุฆู: [ ุฅุฑุณุงู ุทูุจ ุงูุดุฑุงุก ูููุฑุงุฌุนุฉ ]

ุงูุฎุทูุฉ 3: ุฑุณุงูุฉ ุงูุชุฃููุฏ:

ุจุนุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุฅุฑุณุงูุ ุชุฎุชูู ุงููุงูุฐุฉ ูุชุธูุฑ ุฑุณุงูุฉ ูุฌุงุญ ุฎุถุฑุงุก ูู ุฃุนูู ุงูุตูุญุฉ:

"โ ุชู ุงุณุชูุงู ุทูุจู ุจูุฌุงุญ! ุณูุชู ูุฑุงุฌุนุฉ ุนูููุฉ ุงูุฏูุน ูุชูุนูู ุงูููุฑุณ ูู ุญุณุงุจู ุฎูุงู 24 ุณุงุนุฉ."

3. ููุญุฉ ุชุญูู ุงูุทุงูุจ (Student Dashboard)
ุงููุฑูุฒ ุงูุฑุฆูุณู ููุทุงูุจ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู.

ุตูุญุฉ "ููุฑุณุงุชู" (My Courses):

ุนุฑุถ ุงูููุฑุณุงุช ุงููุดุชุฑู ูููุง ุนูู ุดูู ุจุทุงูุงุช.

ุญุงูุฉ ุงูููุฑุณ: ูู ุจุทุงูุฉ ุชุญุชูู ุนูู ุดุฑูุท ุญุงูุฉ (Status Badge) ุจููู ูุฎุชูู:

๐ก ููุฏ ุงููุฑุงุฌุนุฉ: ุงูููุฑุณ ุบูุฑ ูุชุงุญ ุจุนุฏุ ูู ุงูุชุธุงุฑ ููุงููุฉ ุงูุฃุฏูู.

๐ข ููุนูู: ุงูููุฑุณ ูุชุงุญ ูููุดุงูุฏุฉ.

๐ด ูุฑููุถ: ุญุฏุซุช ูุดููุฉ ูู ุงูุฏูุน.

ุงูุฒุฑ: ูุชุบูุฑ ุญุณุจ ุงูุญุงูุฉ (ูุซูุงู: "ุนุฑุถ ุงูุชูุงุตูู" ููููุฑุณุงุช ููุฏ ุงููุฑุงุฌุนุฉุ ู "ุงุจุฏุฃ ุงููุดุงูุฏุฉ" ููููุฑุณุงุช ุงูููุนููุฉ).

ุตูุญุฉ ุงูุฅุดุนุงุฑุงุช (Notifications):

ูุงุฆูุฉ ุจุณูุทุฉ ุจุงูุฅุดุนุงุฑุงุชุ ุงูุฃุญุฏุซ ุฃููุงู.

ุชูููุฒ ุงูุฅุดุนุงุฑุงุช:

ุบูุฑ ููุฑูุกุฉ: ุฎูููุฉ ุจููู ูุฎุชูู ุฃู ููุทุฉ ุญูุฑุงุก (๐ด) ุจุฌุงูุจูุง.

ููุฑูุกุฉ: ุชุตููู ุนุงุฏู.

ุตูุญุฉ ุงูููู ุงูุดุฎุตู (Profile):

ูููุฐุฌ ุจุณูุท ูุชุนุฏูู ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ููููุฉ ุงููุฑูุฑ.

ุนุฑุถ ุงููููุฉ ูุงูููุน (ุบูุฑ ูุงุจูุฉ ููุชุนุฏูู).

ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุชุฌุฑุจุฉ ุงูุฃุฏูู (Admin Journey) โ๏ธ
ุงููุฏู: ุฅุฏุงุฑุฉ ุงูููุตุฉ ุจููุงุกุฉ ูุณูููุฉ ุชุงูุฉ.

1. ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ (Dashboard)
ูุธุฑุฉ ุณุฑูุนุฉ ุนูู ุฃุฏุงุก ุงูููุตุฉ.

ุนุฑุถ ุฅุญุตุงุฆูุงุช ุฑุฆูุณูุฉ: ูู ุจุทุงูุงุช ูุจูุฑุฉ ููุงุถุญุฉ (Stat Cards).

ุฅุฌูุงูู ุงูุทูุงุจ.

ุฅุฌูุงูู ุงูููุฑุณุงุช.

ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช.

ุงูุฃูู: ุนุฏุฏ ุงููุฏููุนุงุช ููุฏ ุงููุฑุงุฌุนุฉ (ูุน ุฑุงุจุท ูุจุงุดุฑ ูุตูุญุฉ ุงููุฑุงุฌุนุฉ).

2. ุตูุญุฉ ูุนุงูุฌุฉ ุงููุฏููุนุงุช (Payments Processing)
ุฃูู ุตูุญุฉ ูู ููุญุฉ ุชุญูู ุงูุฃุฏูู.

ุฌุฏูู ุงููุฏููุนุงุช ุงููุนููุฉ:

ุงูุฃุนูุฏุฉ: ุงุณู ุงูุทุงูุจุ ุงุณู ุงูููุฑุณุ ุตูุฑุฉ ุงูุฅูุตุงู (ุชุธูุฑ ูู [ ุนุฑุถ ุงูุตูุฑุฉ ] ููุชุญูุง ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)ุ ุงููุจูุบุ ุงูุชุงุฑูุฎ.

ุนููุฏ ุงูุฅุฌุฑุงุกุงุช (Actions): ูุญุชูู ุนูู ุฒุฑูู ูุงุถุญูู ููู ุทูุจ:

[ โ ููุงููุฉ ] (ุจููู ุฃุฎุถุฑ)

[ โ ุฑูุถ ] (ุจููู ุฃุญูุฑ)

ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงู:

ุนูุฏ ุงูุถุบุท ุนูู "ููุงููุฉ"ุ ูุฎุชูู ุงูุตู ูู ุงูุฌุฏูู ูุชุธูุฑ ุฑุณุงูุฉ ูุฌุงุญ "ุชู ุชูุนูู ุงูููุฑุณ ููุทุงูุจ".

ุนูุฏ ุงูุถุบุท ุนูู "ุฑูุถ"ุ ูุฎุชูู ุงูุตู ูุชุธูุฑ ุฑุณุงูุฉ "ุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ุงูุฑูุถ ููุทุงูุจ".

3. ุฅุฏุงุฑุฉ ุงูููุฑุณุงุช (Course Management)
ุนุฑุถ ุงูููุฑุณุงุช: ุฌุฏูู ุจูู ุงูููุฑุณุงุช ูุน ุฃุฒุฑุงุฑ [ ุชุนุฏูู ] ู [ ุญุฐู ].

ูููุฐุฌ ุฅุถุงูุฉ/ุชุนุฏูู ููุฑุณ:

ุญููู ูุตูุฉ ูุงุถุญุฉ ููุนููุงูุ ุงููุตูุ ุงูุณุนุฑ.

ููุงุฆู ููุณุฏูุฉ ูุงุฎุชูุงุฑ ุงููุณู ูุงููููุฉ.

ููุทูุฉ ุฑูุน ุงููููุงุช:

ููุงู ูุฎุตุต ูุฑูุน ููุฏูู ุงููุนุงููุฉ (ุงูุฏุฑุณ ุงูุฃูู).

ููุทูุฉ ุฃุฎุฑู ูุฑูุน ุจุงูู ุฏุฑูุณ ุงูููุฑุณ (ูููู ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ ุฏูุนุฉ ูุงุญุฏุฉ).

4. ุฅุฏุงุฑุฉ ุงูุทูุงุจ (Students Management)
ูุงุฆูุฉ ุงูุทูุงุจ: ุฌุฏูู ูุงุจู ููุจุญุซ ุจุฃุณูุงุก ุงูุทูุงุจ ุฃู ุจุฑูุฏูู ุงูุฅููุชุฑููู.

ุชูุงุตูู ุงูุทุงูุจ: ุนูุฏ ุงูููุฑ ุนูู ุงุณู ุฃู ุทุงูุจุ ูุชู ุงูุงูุชูุงู ูุตูุญุฉ ุชุนุฑุถ ุจูุงูุงุชูุ ููุงุฆูุฉ ุจุงูููุฑุณุงุช ุงูุชู ุงุดุชุฑุงูุง ูุน ุญุงูุชูุง (ููุนููุ ููุฏ ุงููุฑุงุฌุนุฉุ ...).